is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _019
build_property.ProjectDir = C:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-Projekty\019\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
