c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\bin\Debug\net8.0\dukol4.exe
C:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\bin\Debug\net8.0\dukol4.deps.json
C:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\bin\Debug\net8.0\dukol4.runtimeconfig.json
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\bin\Debug\net8.0\dukol4.dll
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\bin\Debug\net8.0\dukol4.pdb
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.AssemblyInfoInputs.cache
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.AssemblyInfo.cs
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.csproj.CoreCompileInputs.cache
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.sourcelink.json
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.dll
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\refint\dukol4.dll
c:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.pdb
C:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\dukol4.genruntimeconfig.cache
C:\Users\Anežka\Documents\idk\github-ah-is-2024-sk1\Is-projekty\dukol4\obj\Debug\net8.0\ref\dukol4.dll
