C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\bin\Debug\net7.0\001-app1-vypis-rady.exe
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\bin\Debug\net7.0\001-app1-vypis-rady.deps.json
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\bin\Debug\net7.0\001-app1-vypis-rady.runtimeconfig.json
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\bin\Debug\net7.0\001-app1-vypis-rady.dll
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\bin\Debug\net7.0\001-app1-vypis-rady.pdb
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\001-app1-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\001-app1-vypis-rady.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\001-app1-vypis-rady.AssemblyInfo.cs
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\001-app1-vypis-rady.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\001-app1-vypis-rady.dll
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\refint\001-app1-vypis-rady.dll
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\001-app1-vypis-rady.pdb
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\001-app1-vypis-rady.genruntimeconfig.cache
C:\aaa\IS-2024\github-ah-is-2024-sk1\Is-Projekty\001-app1-vypis-rady\obj\Debug\net7.0\ref\001-app1-vypis-rady.dll
